#include <iostream>

using namespace std;
int main() {

//bolean part1

    bool var1 = true;
    bool var2 = false;

    cout << "var1 hasilnya = " << var1 << endl;
    cout << "var2 hasilnya = " << var2 << endl;

//part2

    bool var4, var5, var3;
    var4 = 17 < 10;
    var5 = 50 > 20;
    var3 = 'Y' == 'y';

    cout << "hasilnya var1 yaitu : " << var4 << endl;
    cout << "hasilnya var2 yaitu : " << var5 << endl;
    cout << "hasilnya var3 yaitu : " << var3 << endl;

    return 0;
}
